state:('alabama','montgomery',3894.0e+3,51.7e+3,75.31914893617021,'usa')
state:('alaska','juneau',401.8e+3,591.0e+3,0.6798646362098139,'usa')
state:('arizona','phoenix',2718.0e+3,114.0e+3,23.842105263157894,'usa')
state:('arkansas','little rock',2286.0e+3,53.2e+3,42.96992481203007,'usa')
state:('california','sacramento',23.67e+6,158.0e+3,149.81012658227849,'usa')
state:('colorado','denver',2889.0e+3,104.0e+3,27.778846153846153,'usa')
state:('connecticut','hartford',3107.0e+3,5.02e+3,618.9243027888447,'usa')
state:('delaware','dover',594.0e+3,2044,290.60665362035223,'usa')
state:('district of columbia','washington',638.0e+3,1100,580.0,'usa')
state:('florida','tallahassee',9746.0e+3,68664,141.9375509728533,'usa')
state:('georgia','atlanta',5463.0e+3,58.9e+3,92.75042444821732,'usa')
state:('hawaii','honolulu',964.0e+3,6471,148.97233812393756,'usa')
state:('idaho','boise',944.0e+3,83.0e+3,11.373493975903614,'usa')
state:('illinois','springfield',11.4e+6,56.3e+3,202.4866785079929,'usa')
state:('indiana','indianapolis',5490.0e+3,36.2e+3,151.65745856353593,'usa')
state:('iowa','des moines',2913.0e+3,56.3e+3,51.740674955595026,'usa')
state:('kansas','topeka',2364.0e+3,82.3e+3,28.724179829890645,'usa')
state:('kentucky','frankfort',2364.0e+3,82.3e+3,28.724179829890645,'usa')
state:('louisiana','baton rouge',4206.0e+3,47.7e+3,88.17610062893081,'usa')
state:('maine','augusta',1125.0e+3,33265,33.81932962573275,'usa')
state:('maryland','annapolis',4217.0e+3,10460,403.1548757170172,'usa')
state:('massachusetts','boston',5737.0e+3,8284,692.5398358281024,'usa')
state:('michigan','lansing',9262.0e+3,58.5e+3,158.32478632478632,'usa')
state:('minnesota','st. paul',4076.0e+3,84.4e+3,48.29383886255924,'usa')
state:('mississippi','jackson',2520.0e+3,47.7e+3,52.83018867924528,'usa')
state:('missouri','jefferson city',4916.0e+3,69.7e+3,70.53084648493544,'usa')
state:('montana','helena',786.7e+3,147.0e+3,5.351700680272109,'usa')
state:('nebraska','lincoln',1569.0e+3,77.3e+3,20.297542043984475,'usa')
state:('nevada','carson city',800.5e+3,110.5e+3,7.244343891402715,'usa')
state:('new hampshire','concord',920.6e+3,9279,99.21327729281172,'usa')
state:('new jersey','trenton',7365.0e+3,7787,945.8071144214717,'usa')
state:('new mexico','santa fe',1303.0e+3,121.6e+3,10.71546052631579,'usa')
state:('new york','albany',17.558e+6,49.1e+3,357.5967413441955,'usa')
state:('north carolina','raleigh',5882.0e+3,52.67e+3,111.67647617239415,'usa')
state:('north dakota','bismarck',652.7e+3,70.7e+3,9.231966053748232,'usa')
state:('ohio','columbus',10.8e+6,41.3e+3,261.50121065375305,'usa')
state:('oklahoma','oklahoma city',3025.0e+3,69.95e+3,43.24517512508935,'usa')
state:('oregon','salem',2633.0e+3,97073,27.12391705211542,'usa')
state:('pennsylvania','harrisburg',11.863e+6,45308,261.8301403725611,'usa')
state:('rhode island','providence',947.2e+3,1212,781.5181518151816,'usa')
state:('south carolina','columbia',3121.8e+3,31.113e+3,100.3374795101726,'usa')
state:('south dakota','pierre',690.767e+3,77116,8.957505576015354,'usa')
state:('tennessee','nashville',4591.0e+3,42.14e+3,108.94636924537257,'usa')
state:('texas','austin',14.229e+6,266.807e+3,53.33068472716233,'usa')
state:('utah','salt lake city',1461.0e+3,84.9e+3,17.208480565371026,'usa')
state:('vermont','montpelier',511.5e+3,9614,53.203661327231124,'usa')
state:('virginia','richmond',5346.8e+3,40.76e+3,131.1776251226693,'usa')
state:('washington','olympia',41.132e+5,68.139e+3,60.36484245439469,'usa')
state:('west virginia','charleston',1.95e+6,24.2e+3,80.57851239669421,'usa')
state:('wisconsin','madison',4.7e+6,56153,83.69989136822609,'usa')
state:('wyoming','cheyenne',469.557e+3,97.809e+3,4.8007545317915525,'usa')
city:('alabama','birmingham',284413,'usa')
city:('alabama','mobile',200452,'usa')
city:('alabama','montgomery',177857,'usa')
city:('alabama','huntsville',142513,'usa')
city:('alabama','tuscaloosa',75143,'usa')
city:('alaska','anchorage',174431,'usa')
city:('arizona','phoenix',789704,'usa')
city:('arizona','tucson',330537,'usa')
city:('arizona','mesa',152453,'usa')
city:('arizona','tempe',106919,'usa')
city:('arizona','glendale',96988,'usa')
city:('arizona','scottsdale',88622,'usa')
city:('arkansas','little rock',158915,'usa')
city:('arkansas','fort smith',71384,'usa')
city:('arkansas','north little rock',64388,'usa')
city:('california','los angeles',2966850,'usa')
city:('california','san diego',875538,'usa')
city:('california','san francisco',678974,'usa')
city:('california','san jose',629442,'usa')
city:('california','long beach',361334,'usa')
city:('california','oakland',339337,'usa')
city:('california','sacramento',275741,'usa')
city:('california','anaheim',219311,'usa')
city:('california','fresno',218202,'usa')
city:('california','santa ana',203713,'usa')
city:('california','riverside',170876,'usa')
city:('california','huntington beach',170505,'usa')
city:('california','stockton',149779,'usa')
city:('california','glendale',139060,'usa')
city:('california','fremont',131945,'usa')
city:('california','torrance',131497,'usa')
city:('california','garden grove',123351,'usa')
city:('california','san bernardino',118794,'usa')
city:('california','pasadena',118072,'usa')
city:('california','east los angeles',110017,'usa')
city:('california','oxnard',108195,'usa')
city:('california','modesto',106963,'usa')
city:('california','sunnyvale',106618,'usa')
city:('california','bakersfield',105611,'usa')
city:('california','concord',103763,'usa')
city:('california','berkeley',103328,'usa')
city:('california','fullerton',102246,'usa')
city:('california','inglewood',94162,'usa')
city:('california','hayward',93585,'usa')
city:('california','pomona',92742,'usa')
city:('california','orange',91450,'usa')
city:('california','ontario',88820,'usa')
city:('california','santa monica',88314,'usa')
city:('california','santa clara',87700,'usa')
city:('california','citrus heights',85911,'usa')
city:('california','norwalk',84901,'usa')
city:('california','burbank',84625,'usa')
city:('california','chula vista',83927,'usa')
city:('california','santa rosa',83205,'usa')
city:('california','downey',82602,'usa')
city:('california','costa mesa',82291,'usa')
city:('california','compton',81230,'usa')
city:('california','carson',81221,'usa')
city:('california','salinas',80479,'usa')
city:('california','west covina',80292,'usa')
city:('california','vallejo',80188,'usa')
city:('california','el monte',79494,'usa')
city:('california','daly city',78519,'usa')
city:('california','thousand oaks',77797,'usa')
city:('california','san mateo',77640,'usa')
city:('california','simi valley',77500,'usa')
city:('california','oceanside',76698,'usa')
city:('california','richmond',74676,'usa')
city:('california','lakewood',74654,'usa')
city:('california','santa barbara',74542,'usa')
city:('california','el cajon',73892,'usa')
city:('california','ventura',73774,'usa')
city:('california','westminster',71133,'usa')
city:('california','whittier',68558,'usa')
city:('california','south gate',66784,'usa')
city:('california','alhambra',64767,'usa')
city:('california','buena park',64165,'usa')
city:('california','san leandro',63952,'usa')
city:('california','alameda',63852,'usa')
city:('california','newport beach',63475,'usa')
city:('california','escondido',62480,'usa')
city:('california','irvine',62134,'usa')
city:('california','mountain view',58655,'usa')
city:('california','fairfield',58099,'usa')
city:('california','redondo beach',57102,'usa')
city:('california','scotts valley',6037,'usa')
city:('colorado','denver',492365,'usa')
city:('colorado','colorado springs',215150,'usa')
city:('colorado','aurora',158588,'usa')
city:('colorado','lakewood',113808,'usa')
city:('colorado','pueblo',101686,'usa')
city:('colorado','arvada',84576,'usa')
city:('colorado','boulder',76685,'usa')
city:('colorado','fort collins',64632,'usa')
city:('connecticut','bridgeport',142546,'usa')
city:('connecticut','hartford',136392,'usa')
city:('connecticut','new haven',126089,'usa')
city:('connecticut','waterbury',103266,'usa')
city:('connecticut','stamford',102466,'usa')
city:('connecticut','norwalk',77767,'usa')
city:('connecticut','new britain',73840,'usa')
city:('connecticut','west hartford',61301,'usa')
city:('connecticut','danbury',60470,'usa')
city:('connecticut','greenwich',59578,'usa')
city:('connecticut','bristol',57370,'usa')
city:('connecticut','meriden',57118,'usa')
city:('delaware','wilmington',70195,'usa')
city:('district of columbia','washington',638333,'usa')
city:('florida','jacksonville',540920,'usa')
city:('florida','miami',346865,'usa')
city:('florida','tampa',271523,'usa')
city:('florida','st. petersburg',238647,'usa')
city:('florida','fort lauderdale',153256,'usa')
city:('florida','orlando',128394,'usa')
city:('florida','hollywood',117188,'usa')
city:('florida','miami beach',96298,'usa')
city:('florida','clearwater',85450,'usa')
city:('florida','tallahassee',81548,'usa')
city:('florida','gainesville',81371,'usa')
city:('florida','kendall',73758,'usa')
city:('florida','west palm beach',62530,'usa')
city:('florida','largo',58977,'usa')
city:('florida','pensacola',57619,'usa')
city:('georgia','atlanta',425022,'usa')
city:('georgia','columbus',169441,'usa')
city:('georgia','savannah',141654,'usa')
city:('georgia','macon',116860,'usa')
city:('georgia','albany',74425,'usa')
city:('hawaii','honolulu',762874,'usa')
city:('hawaii','ewa',190037,'usa')
city:('hawaii','koolaupoko',109373,'usa')
city:('idaho','boise',102249,'usa')
city:('illinois','chicago',3005172,'usa')
city:('illinois','rockford',139712,'usa')
city:('illinois','peoria',124160,'usa')
city:('illinois','springfield',100054,'usa')
city:('illinois','decatur',93939,'usa')
city:('illinois','aurora',81293,'usa')
city:('illinois','joliet',77956,'usa')
city:('illinois','evanston',73706,'usa')
city:('illinois','waukegan',67653,'usa')
city:('illinois','arlington heights',66116,'usa')
city:('illinois','elgin',63668,'usa')
city:('illinois','cicero',61232,'usa')
city:('illinois','oak lawn',60590,'usa')
city:('illinois','skokie',60278,'usa')
city:('illinois','champaign',58267,'usa')
city:('indiana','indianapolis',700807,'usa')
city:('indiana','fort wayne',172196,'usa')
city:('indiana','gary',151968,'usa')
city:('indiana','evansville',130496,'usa')
city:('indiana','south bend',109727,'usa')
city:('indiana','hammond',93714,'usa')
city:('indiana','muncie',77216,'usa')
city:('indiana','anderson',64695,'usa')
city:('indiana','terre haute',61125,'usa')
city:('iowa','des moines',191003,'usa')
city:('iowa','cedar rapids',110243,'usa')
city:('iowa','davenport',103254,'usa')
city:('iowa','sioux city',82003,'usa')
city:('iowa','waterloo',75985,'usa')
city:('iowa','dubuque',62321,'usa')
city:('kansas','wichita',279212,'usa')
city:('kansas','kansas city',161148,'usa')
city:('kansas','topeka',118690,'usa')
city:('kansas','overland park',81784,'usa')
city:('kentucky','louisville',298451,'usa')
city:('kentucky','lexington',204165,'usa')
city:('louisiana','new orleans',557515,'usa')
city:('louisiana','baton rouge',219419,'usa')
city:('louisiana','shreveport',205820,'usa')
city:('louisiana','metairie',164160,'usa')
city:('louisiana','lafayette',80584,'usa')
city:('louisiana','lake charles',75051,'usa')
city:('louisiana','kenner',66382,'usa')
city:('louisiana','monroe',57597,'usa')
city:('maine','portland',61572,'usa')
city:('maryland','baltimore',786775,'usa')
city:('maryland','silver spring',72893,'usa')
city:('maryland','dundalk',71293,'usa')
city:('maryland','bethesda',63022,'usa')
city:('massachusetts','boston',562994,'usa')
city:('massachusetts','worcester',161799,'usa')
city:('massachusetts','springfield',152319,'usa')
city:('massachusetts','new bedford',98478,'usa')
city:('massachusetts','cambridge',95322,'usa')
city:('massachusetts','brockton',95172,'usa')
city:('massachusetts','fall river',92574,'usa')
city:('massachusetts','lowell',92418,'usa')
city:('massachusetts','quincy',84743,'usa')
city:('massachusetts','newton',83622,'usa')
city:('massachusetts','lynn',78471,'usa')
city:('massachusetts','somerville',77372,'usa')
city:('massachusetts','framingham',65113,'usa')
city:('massachusetts','lawrence',63175,'usa')
city:('massachusetts','waltham',58200,'usa')
city:('massachusetts','medford',58076,'usa')
city:('michigan','detroit',1203339,'usa')
city:('michigan','grand rapids',181843,'usa')
city:('michigan','warren',161134,'usa')
city:('michigan','flint',159611,'usa')
city:('michigan','lansing',130414,'usa')
city:('michigan','sterling heights',108999,'usa')
city:('michigan','ann arbor',107969,'usa')
city:('michigan','livonia',104814,'usa')
city:('michigan','dearborn',90660,'usa')
city:('michigan','westland',84603,'usa')
city:('michigan','kalamazoo',79722,'usa')
city:('michigan','taylor',77568,'usa')
city:('michigan','saginaw',77508,'usa')
city:('michigan','pontiac',76715,'usa')
city:('michigan','st. clair shores',76210,'usa')
city:('michigan','southfield',75568,'usa')
city:('michigan','clinton',72400,'usa')
city:('michigan','royal oak',70893,'usa')
city:('michigan','dearborn heights',67706,'usa')
city:('michigan','troy',67102,'usa')
city:('michigan','waterford',64250,'usa')
city:('michigan','wyoming',59616,'usa')
city:('michigan','redford',58441,'usa')
city:('michigan','farmington hills',58056,'usa')
city:('minnesota','minneapolis',370951,'usa')
city:('minnesota','st. paul',270230,'usa')
city:('minnesota','duluth',92811,'usa')
city:('minnesota','bloomington',81831,'usa')
city:('minnesota','rochester',57906,'usa')
city:('mississippi','jackson',202895,'usa')
city:('missouri','st. louis',453085,'usa')
city:('missouri','kansas city',448159,'usa')
city:('missouri','springfield',133116,'usa')
city:('missouri','independence',111797,'usa')
city:('missouri','st. joseph',76691,'usa')
city:('missouri','columbia',62061,'usa')
city:('montana','billings',66842,'usa')
city:('montana','great falls',56725,'usa')
city:('nebraska','omaha',314255,'usa')
city:('nebraska','lincoln',171932,'usa')
city:('nevada','las vegas',164674,'usa')
city:('nevada','reno',100756,'usa')
city:('new hampshire','manchester',90936,'usa')
city:('new hampshire','nashua',67865,'usa')
city:('new jersey','newark',329248,'usa')
city:('new jersey','jersey city',223532,'usa')
city:('new jersey','paterson',137970,'usa')
city:('new jersey','elizabeth',106201,'usa')
city:('new jersey','trenton',92124,'usa')
city:('new jersey','woodbridge',90074,'usa')
city:('new jersey','camden',84910,'usa')
city:('new jersey','east orange',77878,'usa')
city:('new jersey','clifton',74388,'usa')
city:('new jersey','edison',70193,'usa')
city:('new jersey','cherry hill',68785,'usa')
city:('new jersey','bayonne',65047,'usa')
city:('new jersey','middletown',61615,'usa')
city:('new jersey','irvington',61493,'usa')
city:('new mexico','albuquerque',331767,'usa')
city:('new york','new york',7071639,'usa')
city:('new york','buffalo',357870,'usa')
city:('new york','rochester',241741,'usa')
city:('new york','yonkers',195351,'usa')
city:('new york','syracuse',170105,'usa')
city:('new york','albany',101727,'usa')
city:('new york','cheektowaga',92145,'usa')
city:('new york','utica',75632,'usa')
city:('new york','niagara falls',71384,'usa')
city:('new york','new rochelle',70794,'usa')
city:('new york','schenectady',67972,'usa')
city:('new york','mount vernon',66713,'usa')
city:('new york','irondequoit',57648,'usa')
city:('new york','levittown',57045,'usa')
city:('north carolina','charlotte',314447,'usa')
city:('north carolina','greensboro',155642,'usa')
city:('north carolina','raleigh',149771,'usa')
city:('north carolina','winston-salem',131885,'usa')
city:('north carolina','durham',100538,'usa')
city:('north carolina','high point',64107,'usa')
city:('north carolina','fayetteville',59507,'usa')
city:('north dakota','fargo',61308,'usa')
city:('ohio','cleveland',573822,'usa')
city:('ohio','columbus',564871,'usa')
city:('ohio','cincinnati',385457,'usa')
city:('ohio','toledo',354635,'usa')
city:('ohio','akron',237177,'usa')
city:('ohio','dayton',203371,'usa')
city:('ohio','youngstown',115436,'usa')
city:('ohio','canton',93077,'usa')
city:('ohio','parma',92548,'usa')
city:('ohio','lorain',75416,'usa')
city:('ohio','springfield',72563,'usa')
city:('ohio','hamilton',63189,'usa')
city:('ohio','lakewood',61963,'usa')
city:('ohio','kettering',61186,'usa')
city:('ohio','euclid',59999,'usa')
city:('ohio','elyria',57504,'usa')
city:('oklahoma','oklahoma city',403213,'usa')
city:('oklahoma','tulsa',360919,'usa')
city:('oklahoma','lawton',80054,'usa')
city:('oklahoma','norman',68020,'usa')
city:('oregon','portland',366383,'usa')
city:('oregon','eugene',105664,'usa')
city:('oregon','salem',89233,'usa')
city:('pennsylvania','philadelphia',1688210,'usa')
city:('pennsylvania','pittsburgh',423938,'usa')
city:('pennsylvania','erie',119123,'usa')
city:('pennsylvania','allentown',103758,'usa')
city:('pennsylvania','scranton',88117,'usa')
city:('pennsylvania','upper darby',84054,'usa')
city:('pennsylvania','reading',78686,'usa')
city:('pennsylvania','bethlehem',70419,'usa')
city:('pennsylvania','lower merion',59651,'usa')
city:('pennsylvania','abingdon',59084,'usa')
city:('pennsylvania','bristol township',58733,'usa')
city:('pennsylvania','penn hills',57632,'usa')
city:('pennsylvania','altoona',57078,'usa')
city:('rhode island','providence',156804,'usa')
city:('rhode island','warwick',87123,'usa')
city:('rhode island','cranston',71992,'usa')
city:('rhode island','pawtucket',71204,'usa')
city:('south carolina','columbia',101229,'usa')
city:('south carolina','charleston',69855,'usa')
city:('south carolina','north charleston',62504,'usa')
city:('south carolina','greenville',58242,'usa')
city:('south dakota','sioux falls',81343,'usa')
city:('tennessee','memphis',646356,'usa')
city:('tennessee','nashville',455651,'usa')
city:('tennessee','knoxville',175030,'usa')
city:('tennessee','chattanooga',169728,'usa')
city:('texas','houston',1595138,'usa')
city:('texas','dallas',904078,'usa')
city:('texas','san antonio',785880,'usa')
city:('texas','el paso',425259,'usa')
city:('texas','fort worth',385164,'usa')
city:('texas','austin',345496,'usa')
city:('texas','corpus christi',231999,'usa')
city:('texas','lubbock',173979,'usa')
city:('texas','arlington',160123,'usa')
city:('texas','amarillo',149230,'usa')
city:('texas','garland',138857,'usa')
city:('texas','beaumont',118102,'usa')
city:('texas','pasadena',112560,'usa')
city:('texas','irving',109943,'usa')
city:('texas','waco',101261,'usa')
city:('texas','abilene',98315,'usa')
city:('texas','wichita falls',94201,'usa')
city:('texas','laredo',91449,'usa')
city:('texas','odessa',90027,'usa')
city:('texas','brownsville',84997,'usa')
city:('texas','san angelo',73240,'usa')
city:('texas','richardson',72496,'usa')
city:('texas','plano',72331,'usa')
city:('texas','grand prairie',71462,'usa')
city:('texas','midland',70525,'usa')
city:('texas','tyler',70508,'usa')
city:('texas','mesquite',67053,'usa')
city:('texas','mcallen',67042,'usa')
city:('texas','longview',62762,'usa')
city:('texas','port arthur',61195,'usa')
city:('utah','salt lake city',163034,'usa')
city:('utah','provo',74111,'usa')
city:('utah','west valley',72299,'usa')
city:('utah','ogden',64407,'usa')
city:('virginia','norfolk',266979,'usa')
city:('virginia','virginia beach',262199,'usa')
city:('virginia','richmond',219214,'usa')
city:('virginia','arlington',152599,'usa')
city:('virginia','newport news',144903,'usa')
city:('virginia','hampton',122617,'usa')
city:('virginia','chesapeake',114226,'usa')
city:('virginia','portsmouth',104577,'usa')
city:('virginia','alexandria',103217,'usa')
city:('virginia','roanoke',100427,'usa')
city:('virginia','lynchburg',66743,'usa')
city:('washington','seattle',493846,'usa')
city:('washington','spokane',171300,'usa')
city:('washington','tacoma',158501,'usa')
city:('washington','bellevue',73903,'usa')
city:('west virginia','charleston',63968,'usa')
city:('west virginia','huntington',63684,'usa')
city:('wisconsin','milwaukee',636212,'usa')
city:('wisconsin','madison',170616,'usa')
city:('wisconsin','green bay',87899,'usa')
city:('wisconsin','racine',85725,'usa')
city:('wisconsin','kenosha',77685,'usa')
city:('wisconsin','west allis',63982,'usa')
city:('wisconsin','appleton',58913,'usa')
city:('wyoming','casper',51016,'usa')
river:('mississippi',3778,'usa','minnesota')
river:('mississippi',3778,'usa','wisconsin')
river:('mississippi',3778,'usa','iowa')
river:('mississippi',3778,'usa','illinois')
river:('mississippi',3778,'usa','missouri')
river:('mississippi',3778,'usa','kentucky')
river:('mississippi',3778,'usa','tennessee')
river:('mississippi',3778,'usa','arkansas')
river:('mississippi',3778,'usa','mississippi')
river:('mississippi',3778,'usa','louisiana')
river:('missouri',3968,'usa','montana')
river:('missouri',3968,'usa','north dakota')
river:('missouri',3968,'usa','south dakota')
river:('missouri',3968,'usa','iowa')
river:('missouri',3968,'usa','nebraska')
river:('missouri',3968,'usa','missouri')
river:('colorado',2333,'usa','colorado')
river:('colorado',2333,'usa','utah')
river:('colorado',2333,'usa','arizona')
river:('colorado',2333,'usa','nevada')
river:('colorado',2333,'usa','california')
river:('ohio',1569,'usa','pennsylvania')
river:('ohio',1569,'usa','west virginia')
river:('ohio',1569,'usa','kentucky')
river:('ohio',1569,'usa','indiana')
river:('ohio',1569,'usa','illinois')
river:('ohio',1569,'usa','ohio')
river:('red',1638,'usa','new mexico')
river:('red',1638,'usa','texas')
river:('red',1638,'usa','oklahoma')
river:('red',1638,'usa','arkansas')
river:('red',1638,'usa','louisiana')
river:('arkansas',2333,'usa','colorado')
river:('arkansas',2333,'usa','kansas')
river:('arkansas',2333,'usa','oklahoma')
river:('arkansas',2333,'usa','arkansas')
river:('canadian',1458,'usa','colorado')
river:('canadian',1458,'usa','new mexico')
river:('canadian',1458,'usa','texas')
river:('canadian',1458,'usa','oklahoma')
river:('connecticut',655,'usa','new hampshire')
river:('connecticut',655,'usa','vermont')
river:('connecticut',655,'usa','massachusetts')
river:('connecticut',655,'usa','connecticut')
river:('delaware',451,'usa','new york')
river:('delaware',451,'usa','pennsylvania')
river:('delaware',451,'usa','new jersey')
river:('delaware',451,'usa','delaware')
river:('little missouri',901,'usa','wyoming')
river:('little missouri',901,'usa','montana')
river:('little missouri',901,'usa','south dakota')
river:('little missouri',901,'usa','north dakota')
river:('snake',1670,'usa','wyoming')
river:('snake',1670,'usa','idaho')
river:('snake',1670,'usa','oregon')
river:('snake',1670,'usa','washington')
river:('chattahoochee',702,'usa','georgia')
river:('chattahoochee',702,'usa','florida')
river:('cimarron',965,'usa','new mexico')
river:('cimarron',965,'usa','kansas')
river:('cimarron',965,'usa','oklahoma')
river:('green',1175,'usa','wyoming')
river:('green',1175,'usa','utah')
river:('green',1175,'usa','colorado')
river:('north platte',1094,'usa','colorado')
river:('north platte',1094,'usa','wyoming')
river:('north platte',1094,'usa','nebraska')
river:('potomac',462,'usa','west virginia')
river:('potomac',462,'usa','maryland')
river:('potomac',462,'usa','virginia')
river:('potomac',462,'usa','district of columbia')
river:('republican',679,'usa','colorado')
river:('republican',679,'usa','nebraska')
river:('republican',679,'usa','kansas')
river:('rio grande',3033,'usa','colorado')
river:('rio grande',3033,'usa','new mexico')
river:('rio grande',3033,'usa','texas')
river:('san juan',579,'usa','colorado')
river:('san juan',579,'usa','new mexico')
river:('san juan',579,'usa','utah')
river:('tennessee',1049,'usa','tennessee')
river:('tennessee',1049,'usa','alabama')
river:('tennessee',1049,'usa','kentucky')
river:('wabash',764,'usa','ohio')
river:('wabash',764,'usa','indiana')
river:('wabash',764,'usa','illinois')
river:('yellowstone',1080,'usa','wyoming')
river:('yellowstone',1080,'usa','montana')
river:('yellowstone',1080,'usa','north dakota')
river:('allegheny',523,'usa','pennsylvania')
river:('allegheny',523,'usa','new york')
river:('bighorn',541,'usa','wyoming')
river:('bighorn',541,'usa','montana')
river:('cheyenne',848,'usa','wyoming')
river:('cheyenne',848,'usa','north dakota')
river:('clark fork',483,'usa','montana')
river:('clark fork',483,'usa','idaho')
river:('columbia',1953,'usa','washington')
river:('columbia',1953,'usa','oregon')
river:('cumberland',1105,'usa','kentucky')
river:('cumberland',1105,'usa','tennessee')
river:('dakota',1142,'usa','north dakota')
river:('dakota',1142,'usa','south dakota')
river:('gila',805,'usa','new mexico')
river:('gila',805,'usa','arizona')
river:('hudson',492,'usa','new york')
river:('hudson',492,'usa','new jersey')
river:('neosho',740,'usa','kansas')
river:('neosho',740,'usa','oklahoma')
river:('niobrara',693,'usa','wyoming')
river:('niobrara',693,'usa','nebraska')
river:('ouachita',973,'usa','arkansas')
river:('ouachita',973,'usa','louisiana')
river:('pearl',788,'usa','michigan')
river:('pearl',788,'usa','louisiana')
river:('pecos',805,'usa','new mexico')
river:('pecos',805,'usa','texas')
river:('powder',603,'usa','wyoming')
river:('powder',603,'usa','montana')
river:('roanoke',660,'usa','virginia')
river:('roanoke',660,'usa','north carolina')
river:('rock',459,'usa','wisconsin')
river:('rock',459,'usa','illinois')
river:('smoky hill',869,'usa','colorado')
river:('smoky hill',869,'usa','kansas')
river:('south platte',682,'usa','colorado')
river:('south platte',682,'usa','nebraska')
river:('st. francis',684,'usa','missouri')
river:('st. francis',684,'usa','arkansas')
river:('tombigbee',658,'usa','mississippi')
river:('tombigbee',658,'usa','alabama')
river:('washita',805,'usa','texas')
river:('washita',805,'usa','oklahoma')
river:('wateree catawba',636,'usa','north carolina')
river:('wateree catawba',636,'usa','south carolina')
river:('white',1110,'usa','arkansas')
river:('white',1110,'usa','missouri')
border:('alabama','tennessee')
border:('alabama','georgia')
border:('alabama','florida')
border:('alabama','mississippi')
border:('arizona','utah')
border:('arizona','colorado')
border:('arizona','new mexico')
border:('arizona','california')
border:('arizona','nevada')
border:('arkansas','missouri')
border:('arkansas','tennessee')
border:('arkansas','mississippi')
border:('arkansas','louisiana')
border:('arkansas','texas')
border:('arkansas','oklahoma')
border:('california','oregon')
border:('california','nevada')
border:('california','arizona')
border:('colorado','nebraska')
border:('colorado','kansas')
border:('colorado','oklahoma')
border:('colorado','new mexico')
border:('colorado','arizona')
border:('colorado','utah')
border:('colorado','wyoming')
border:('connecticut','massachusetts')
border:('connecticut','rhode island')
border:('connecticut','new york')
border:('delaware','pennsylvania')
border:('delaware','new jersey')
border:('delaware','maryland')
border:('district of columbia','maryland')
border:('district of columbia','virginia')
border:('florida','georgia')
border:('florida','alabama')
border:('georgia','north carolina')
border:('georgia','south carolina')
border:('georgia','florida')
border:('georgia','alabama')
border:('georgia','tennessee')
border:('idaho','montana')
border:('idaho','wyoming')
border:('idaho','utah')
border:('idaho','nevada')
border:('idaho','oregon')
border:('idaho','washington')
border:('illinois','wisconsin')
border:('illinois','indiana')
border:('illinois','kentucky')
border:('illinois','missouri')
border:('illinois','iowa')
border:('indiana','michigan')
border:('indiana','ohio')
border:('indiana','kentucky')
border:('indiana','illinois')
border:('iowa','minnesota')
border:('iowa','wisconsin')
border:('iowa','illinois')
border:('iowa','missouri')
border:('iowa','nebraska')
border:('iowa','south dakota')
border:('kansas','nebraska')
border:('kansas','missouri')
border:('kansas','oklahoma')
border:('kansas','colorado')
border:('kentucky','indiana')
border:('kentucky','ohio')
border:('kentucky','west virginia')
border:('kentucky','virginia')
border:('kentucky','tennessee')
border:('kentucky','missouri')
border:('kentucky','illinois')
border:('louisiana','arkansas')
border:('louisiana','mississippi')
border:('louisiana','texas')
border:('maine','new hampshire')
border:('maryland','pennsylvania')
border:('maryland','delaware')
border:('maryland','virginia')
border:('maryland','district of columbia')
border:('maryland','west virginia')
border:('massachusetts','new hampshire')
border:('massachusetts','rhode island')
border:('massachusetts','connecticut')
border:('massachusetts','new york')
border:('massachusetts','vermont')
border:('michigan','ohio')
border:('michigan','indiana')
border:('michigan','wisconsin')
border:('minnesota','wisconsin')
border:('minnesota','iowa')
border:('minnesota','south dakota')
border:('minnesota','north dakota')
border:('mississippi','tennessee')
border:('mississippi','alabama')
border:('mississippi','louisiana')
border:('mississippi','arkansas')
border:('missouri','iowa')
border:('missouri','illinois')
border:('missouri','kentucky')
border:('missouri','tennessee')
border:('missouri','arkansas')
border:('missouri','oklahoma')
border:('missouri','kansas')
border:('missouri','nebraska')
border:('montana','north dakota')
border:('montana','south dakota')
border:('montana','wyoming')
border:('montana','idaho')
border:('nebraska','south dakota')
border:('nebraska','iowa')
border:('nebraska','missouri')
border:('nebraska','kansas')
border:('nebraska','colorado')
border:('nebraska','wyoming')
border:('nevada','idaho')
border:('nevada','utah')
border:('nevada','arizona')
border:('nevada','california')
border:('nevada','oregon')
border:('new hampshire','maine')
border:('new hampshire','massachusetts')
border:('new hampshire','vermont')
border:('new jersey','new york')
border:('new jersey','delaware')
border:('new jersey','pennsylvania')
border:('new mexico','colorado')
border:('new mexico','oklahoma')
border:('new mexico','texas')
border:('new mexico','arizona')
border:('new mexico','utah')
border:('new york','vermont')
border:('new york','massachusetts')
border:('new york','connecticut')
border:('new york','new jersey')
border:('new york','pennsylvania')
border:('north carolina','virginia')
border:('north carolina','south carolina')
border:('north carolina','georgia')
border:('north carolina','tennessee')
border:('north dakota','minnesota')
border:('north dakota','south dakota')
border:('north dakota','montana')
border:('ohio','michigan')
border:('ohio','pennsylvania')
border:('ohio','west virginia')
border:('ohio','kentucky')
border:('ohio','indiana')
border:('oklahoma','kansas')
border:('oklahoma','missouri')
border:('oklahoma','arkansas')
border:('oklahoma','texas')
border:('oklahoma','new mexico')
border:('oklahoma','colorado')
border:('oregon','washington')
border:('oregon','idaho')
border:('oregon','nevada')
border:('oregon','california')
border:('pennsylvania','new york')
border:('pennsylvania','new jersey')
border:('pennsylvania','delaware')
border:('pennsylvania','maryland')
border:('pennsylvania','west virginia')
border:('pennsylvania','ohio')
border:('rhode island','massachusetts')
border:('rhode island','connecticut')
border:('south carolina','north carolina')
border:('south carolina','georgia')
border:('south dakota','north dakota')
border:('south dakota','minnesota')
border:('south dakota','iowa')
border:('south dakota','nebraska')
border:('south dakota','wyoming')
border:('south dakota','montana')
border:('tennessee','kentucky')
border:('tennessee','virginia')
border:('tennessee','north carolina')
border:('tennessee','georgia')
border:('tennessee','alabama')
border:('tennessee','mississippi')
border:('tennessee','arkansas')
border:('tennessee','missouri')
border:('texas','oklahoma')
border:('texas','arkansas')
border:('texas','louisiana')
border:('texas','new mexico')
border:('utah','wyoming')
border:('utah','colorado')
border:('utah','new mexico')
border:('utah','arizona')
border:('utah','nevada')
border:('utah','idaho')
border:('vermont','new hampshire')
border:('vermont','massachusetts')
border:('vermont','new york')
border:('virginia','maryland')
border:('virginia','district of columbia')
border:('virginia','north carolina')
border:('virginia','tennessee')
border:('virginia','kentucky')
border:('virginia','west virginia')
border:('washington','idaho')
border:('washington','oregon')
border:('west virginia','pennsylvania')
border:('west virginia','maryland')
border:('west virginia','virginia')
border:('west virginia','kentucky')
border:('west virginia','ohio')
border:('wisconsin','michigan')
border:('wisconsin','illinois')
border:('wisconsin','iowa')
border:('wisconsin','minnesota')
border:('wyoming','montana')
border:('wyoming','south dakota')
border:('wyoming','nebraska')
border:('wyoming','colorado')
border:('wyoming','utah')
border:('wyoming','idaho')
highlow:('alabama','cheaha mountain',734,'gulf of mexico',0)
highlow:('alaska','mount mckinley',6194,'pacific ocean',0)
highlow:('arizona','humphreys peak',3851,'colorado river',21)
highlow:('arkansas','magazine mountain',839,'ouachita river',17)
highlow:('california','mount whitney',4418,'death valley',-85)
highlow:('colorado','mount elbert',4399,'arkansas river',1021)
highlow:('connecticut','mount frissell',725,'long island sound',0)
highlow:('delaware','centerville',135,'atlantic ocean',0)
highlow:('district of columbia','tenleytown',125,'potomac river',0)
highlow:('florida','walton county',105,'atlantic ocean',0)
highlow:('georgia','brasstown bald',1458,'atlantic ocean',0)
highlow:('hawaii','mauna kea',4205,'pacific ocean',0)
highlow:('idaho','borah peak',3859,'snake river',216)
highlow:('illinois','charles mound',376,'mississippi river',85)
highlow:('indiana','franklin township',383,'ohio river',98)
highlow:('iowa','ocheyedan mound',511,'mississippi river',146)
highlow:('kansas','mount sunflower',1231,'verdigris river',207)
highlow:('kentucky','black mountain',1263,'mississippi river',78)
highlow:('louisiana','driskill mountain',163,'new orleans',-1)
highlow:('maine','mount katahdin',1606,'atlantic ocean',0)
highlow:('maryland','backbone mountain',1024,'atlantic ocean',0)
highlow:('massachusetts','mount greylock',1064,'atlantic ocean',0)
highlow:('michigan','mount curwood',604,'lake erie',174)
highlow:('minnesota','eagle mountain',701,'lake superior',183)
highlow:('mississippi','woodall mountain',246,'gulf of mexico',0)
highlow:('missouri','taum sauk mountain',540,'st. francis river',70)
highlow:('montana','granite peak',3901,'kootenai river',549)
highlow:('nebraska','johnson township',1654,'southeast corner',256)
highlow:('nevada','boundary peak',4005,'colorado river',143)
highlow:('new hampshire','mount washington',1917,'atlantic ocean',0)
highlow:('new jersey','high point',550,'atlantic ocean',0)
highlow:('new mexico','wheeler peak',4011,'red bluff reservoir',859)
highlow:('new york','mount marcy',1629,'atlantic ocean',0)
highlow:('north carolina','mount mitchell',2037,'atlantic ocean',0)
highlow:('north dakota','white butte',1069,'red river',229)
highlow:('ohio','campbell hill',472,'ohio river',132)
highlow:('oklahoma','black mesa',1516,'little river',87)
highlow:('oregon','mount hood',3424,'pacific ocean',0)
highlow:('pennsylvania','mount davis',979,'delaware river',0)
highlow:('rhode island','jerimoth hill',247,'atlantic ocean',0)
highlow:('south carolina','sassafras mountain',1085,'atlantic ocean',0)
highlow:('south dakota','harney peak',2207,'big stone lake',284)
highlow:('tennessee','clingmans dome',2025,'mississippi river',55)
highlow:('texas','guadalupe peak',2667,'gulf of mexico',0)
highlow:('utah','kings peak',4123,'beaver dam creek',610)
highlow:('vermont','mount mansfield',1339,'lake champlain',29)
highlow:('virginia','mount rogers',1746,'atlantic ocean',0)
highlow:('washington','mount rainier',4392,'pacific ocean',0)
highlow:('west virginia','spruce knob',1482,'potomac river',73)
highlow:('wisconsin','timms hill',595,'lake michigan',177)
highlow:('wyoming','gannett peak',4202,'belle fourche river',945)
mountain:('alaska','mckinley',6194)
mountain:('alaska','st. elias',5489)
mountain:('alaska','foraker',5304)
mountain:('alaska','bona',5044)
mountain:('alaska','blackburn',4996)
mountain:('alaska','kennedy',4964)
mountain:('alaska','sanford',4949)
mountain:('alaska','south buttress',4842)
mountain:('alaska','vancouver',4785)
mountain:('alaska','churchill',4766)
mountain:('alaska','fairweather',4663)
mountain:('alaska','hubbard',4577)
mountain:('alaska','bear',4520)
mountain:('alaska','east buttress',4490)
mountain:('alaska','hunter',4442)
mountain:('alaska','alverstone',4439)
mountain:('alaska','browne tower',4429)
mountain:('california','whitney',4418)
mountain:('colorado','elbert',4399)
mountain:('colorado','massive',4396)
mountain:('colorado','harvard',4395)
mountain:('washington','rainier',4392)
mountain:('california','williamson',4382)
mountain:('colorado','bianca',4372)
mountain:('colorado','la plata',4370)
mountain:('colorado','uncompahgre',4361)
mountain:('colorado','crestone',4357)
mountain:('colorado','lincoln',4354)
mountain:('colorado','grays',4349)
mountain:('colorado','antero',4349)
mountain:('colorado','torreys',4349)
mountain:('colorado','castle',4348)
mountain:('colorado','quandary',4348)
mountain:('colorado','evans',4348)
mountain:('colorado','longs',4345)
mountain:('colorado','wilson',4342)
mountain:('california','white',4342)
mountain:('california','north palisade',4341)
mountain:('colorado','shavano',4337)
mountain:('colorado','belford',4327)
mountain:('colorado','princeton',4327)
mountain:('colorado','crestone needle',4327)
mountain:('colorado','yale',4327)
mountain:('colorado','bross',4320)
mountain:('colorado','kit carson',4317)
mountain:('alaska','wrangell',4317)
mountain:('california','shasta',4317)
mountain:('california','sill',4317)
mountain:('colorado','el diente',4316)
mountain:('colorado','maroon',4315)
road:('95','maine')
road:('95','new hampshire')
road:('95','rhode island')
road:('95','connecticut')
road:('95','new york')
road:('95','new jersey')
road:('95','delaware')
road:('95','maryland')
road:('95','district of columbia')
road:('95','virginia')
road:('95','north carolina')
road:('95','south carolina')
road:('95','georgia')
road:('95','florida')
road:('90','massachusetts')
road:('90','new york')
road:('90','pennsylvania')
road:('90','ohio')
road:('90','indiana')
road:('90','illinois')
road:('90','wisconsin')
road:('90','minnesota')
road:('90','south dakota')
road:('90','wyoming')
road:('90','montana')
road:('90','idaho')
road:('90','washington')
road:('80','new york')
road:('80','new jersey')
road:('80','pennsylvania')
road:('80','ohio')
road:('80','indiana')
road:('80','illinois')
road:('80','iowa')
road:('80','nebraska')
road:('80','wyoming')
road:('80','utah')
road:('80','nevada')
road:('80','california')
road:('70','district of columbia')
road:('70','maryland')
road:('70','pennsylvania')
road:('70','ohio')
road:('70','indiana')
road:('70','illinois')
road:('70','missouri')
road:('70','kansas')
road:('70','colorado')
road:('70','utah')
road:('10','florida')
road:('10','alabama')
road:('10','mississippi')
road:('10','louisiana')
road:('10','texas')
road:('10','new mexico')
road:('10','arizona')
road:('10','california')
road:('40','north carolina')
road:('40','tennessee')
road:('40','arkansas')
road:('40','oklahoma')
road:('40','texas')
road:('40','new mexico')
road:('40','arizona')
road:('40','california')
road:('15','montana')
road:('15','idaho')
road:('15','utah')
road:('15','arizona')
road:('15','nevada')
road:('15','california')
road:('20','south carolina')
road:('20','georgia')
road:('20','alabama')
road:('20','mississippi')
road:('20','louisiana')
road:('20','texas')
road:('35','minnesota')
road:('35','iowa')
road:('35','missouri')
road:('35','kansas')
road:('35','oklahoma')
road:('35','texas')
road:('55','illinois')
road:('55','missouri')
road:('55','arkansas')
road:('55','tennessee')
road:('55','mississippi')
road:('55','louisiana')
road:('64','virginia')
road:('64','west virginia')
road:('64','kentucky')
road:('64','indiana')
road:('64','illinois')
road:('64','missouri')
road:('75','michigan')
road:('75','ohio')
road:('75','kentucky')
road:('75','tennessee')
road:('75','georgia')
road:('75','florida')
road:('81','new york')
road:('81','pennsylvania')
road:('81','maryland')
road:('81','west virginia')
road:('81','virginia')
road:('81','tennessee')
road:('77','ohio')
road:('77','west virginia')
road:('77','virginia')
road:('77','north carolina')
road:('77','south carolina')
road:('85','virginia')
road:('85','north carolina')
road:('85','south carolina')
road:('85','georgia')
road:('85','alabama')
road:('94','illinois')
road:('94','wisconsin')
road:('94','minnesota')
road:('94','north dakota')
road:('94','montana')
road:('29','north dakota')
road:('29','south dakota')
road:('29','iowa')
road:('29','missouri')
road:('65','indiana')
road:('65','kentucky')
road:('65','tennessee')
road:('65','alabama')
road:('84','connecticut')
road:('84','new york')
road:('84','new jersey')
road:('84','pennsylvania')
road:('5','washington')
road:('5','oregon')
road:('5','california')
road:('24','tennessee')
road:('24','kentucky')
road:('24','illinois')
road:('25','wyoming')
road:('25','colorado')
road:('25','new mexico')
road:('44','missouri')
road:('44','oklahoma')
road:('44','texas')
road:('59','tennessee')
road:('59','georgia')
road:('59','alabama')
road:('74','ohio')
road:('74','indiana')
road:('74','illinois')
road:('78','new york')
road:('78','new jersey')
road:('78','pennsylvania')
road:('84','utah')
road:('84','idaho')
road:('84','oregon')
road:('91','vermont')
road:('91','massachusetts')
road:('91','connecticut')
road:('93','new hampshire')
road:('93','vermont')
road:('93','massachusetts')
road:('8','arizona')
road:('8','california')
road:('30','arkansas')
road:('30','texas')
road:('57','illinois')
road:('57','missouri')
road:('66','district of columbia')
road:('66','virginia')
road:('69','michigan')
road:('69','indiana')
road:('71','ohio')
road:('71','kentucky')
road:('76','nebraska')
road:('76','colorado')
road:('79','pennsylvania')
road:('79','west virginia')
road:('83','pennsylvania')
road:('83','maryland')
road:('86','massachusetts')
road:('86','connecticut')
road:('89','vermont')
road:('89','new hampshire')
lake:('superior',82362,'usa','michigan')
lake:('superior',82362,'usa','wisconsin')
lake:('superior',82362,'usa','minnesota')
lake:('huron',59570,'usa','michigan')
lake:('michigan',58016,'usa','michigan')
lake:('michigan',58016,'usa','indiana')
lake:('michigan',58016,'usa','illinois')
lake:('michigan',58016,'usa','wisconsin')
lake:('erie',25667,'usa','new york')
lake:('erie',25667,'usa','pennsylvania')
lake:('erie',25667,'usa','ohio')
lake:('erie',25667,'usa','michigan')
lake:('ontario',19684,'usa','new york')
lake:('great salt lake',5180,'usa','utah')
lake:('lake of the woods',4391,'usa','minnesota')
lake:('iliamna',2675,'usa','alaska')
lake:('okeechobee',1810,'usa','florida')
lake:('pontchartrain',1632,'usa','louisiana')
lake:('becharof',1186,'usa','alaska')
lake:('red',1169,'usa','minnesota')
lake:('st. clair',1119,'usa','michigan')
lake:('champlain',1114,'usa','vermont')
lake:('champlain',1114,'usa','new york')
lake:('rainy',932,'usa','minnesota')
lake:('salton sea',932,'usa','california')
lake:('teshekpuk',816,'usa','alaska')
lake:('naknek',630,'usa','alaska')
lake:('winnebago',557,'usa','wisconsin')
lake:('mille lacs',536,'usa','minnesota')
lake:('flathead',510,'usa','montana')
lake:('tahoe',497,'usa','nevada')
lake:('tahoe',497,'usa','california')
